{
  "name": "browser-synth",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:client": "npm run dev -w @fiddle/client",
    "build:client": "npm run build -w @fiddle/client",
    "test:client": "npm test -w @fiddle/client",
    "typecheck:client": "npm run typecheck -w @fiddle/client"
  }
}
